NODE_ENV=development
PORT = 8000

JWT_SECRET=this-is-jsonwebtoken-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=16521e046ef87a
EMAIL_PASSWORD=c453c206008c32
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25