NODE_ENV=development
PORT=3000
DATABASE=mongodb//root:<PASSWORD>@localhost:27017/natours
DATABASE_PASSWORD=mongo

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=16521e046ef87a
EMAIL_PASSWORD=c453c206008c32
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=hell@sreejith.io